PORT=8080

MONGO_URL='mongodb+srv://abhishek:netarioinnovations@cluster0.s7zxuum.mongodb.net/gasIMS?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET="secret-123"

EMAIL_USER="userakashnettechinnov123@gmail.com"

EMAIL_PASS="tnvp dxtm ywis hayh"
